{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "bloogy-blog",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
